
.thumbnail-div {
    margin-bottom: 12px;
    position: relative;
}
.thumbnail {
    width: 100%;
    height: 100%;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.channel-picture-div {
    vertical-align: top;
}

.channel-picture {
    width: 40px;
    border-radius: 30px;
}

.video-author,
.video-stats {
    font-size: 12px;
    font-weight: 400;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 5px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 16px;
}

@media (max-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1300px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time-div {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;

    bottom: 8px;
    right: 5px;

}
